#config root Logger
log4j.rootLogger=info, ServerDailyRollingFile, stdout

log4j.appender.ServerDailyRollingFile=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.ServerDailyRollingFile.DatePattern='.'yyyy-MM-dd 
log4j.appender.ServerDailyRollingFile.File=logs/study_utils.log 
log4j.appender.ServerDailyRollingFile.layout=org.apache.log4j.PatternLayout 
log4j.appender.ServerDailyRollingFile.layout.ConversionPattern=%d - %m%n 
log4j.appender.ServerDailyRollingFile.Append=true

log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %p [%c] %m%n



# Output pattern : date [thread] priority category - message
#log4j.rootLogger=WARN, Console, RollingFile

#Console
#log4j.appender.Console=org.apache.log4j.ConsoleAppender
#log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#log4j.appender.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p [%c] - %m%n

#RollingFile
#log4j.appender.RollingFile=org.apache.log4j.RollingFileAppender
#log4j.appender.RollingFile.Encoding=UTF-8
#log4j.appender.RollingFile.File=framework.log
#log4j.appender.RollingFile.MaxFileSize=20MB
#log4j.appender.RollingFile.MaxBackupIndex=10
#log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.RollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p [%c] - %m%n

#Project defalult level
#log4j.logger.com.afeng.framework=INFO,RollingFile
#log4j.logger.com.afeng.framework.service=DEBUG,RollingFile
#log4j.logger.com.afeng.framework.common=INFO,RollingFile
#log4j.logger.com.afeng.framework.web=DEBUG,RollingFile

#log4j.logger.net.sf.ehcache=WARN,RollingFile

#Hibernate jmx demo
#log4j.logger.org.hibernate=WARN,RollingFile

#Async database appender demo
#log4j.logger.DBLogExample=INFO,Console,DBLog
#log4j.logger.com.irongrid.common.net.ProtocolServer=INFO,Console,RollingFile
#log4j.additivity.com=false

#\u8BBF\u95EE\u65E5\u5FD7\u8BB0\u5F55
#log4j.appender.accessLog=org.apache.log4j.RollingFileAppender
#log4j.appender.accessLog.Encoding=UTF-8
#log4j.appender.accessLog.File=framework_access.log
#log4j.appender.accessLog.MaxFileSize=20MB
#log4j.appender.accessLog.MaxBackupIndex=10
#log4j.appender.accessLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.accessLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p [%c] - %m%n
#log4j.logger.essh-access=INFO,accessLog
#log4j.logger.essh-error=WARN