#config root Logger
log4j.rootLogger=info, R, stdout

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.R.DatePattern='.'yyyy-MM-dd
log4j.appender.R.File=logs/study_utils.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %p %l \: %m%n 
log4j.appender.R.Append=true

log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %p %l \: %m%n

#config for special class
log4j.logger.com.afeng.utils.FileUtils=info, FileUtils, stdout
log4j.appender.FileUtils=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.FileUtils.DatePattern='.'yyyy-MM-dd
log4j.appender.FileUtils.File=logs/fileUtils/FileUtils.log
log4j.appender.FileUtils.layout=org.apache.log4j.PatternLayout
log4j.appender.FileUtils.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %p %l \: %m%n 
log4j.appender.FileUtils.Append=true

log4j.additivity.com.afeng.utils.FileUtils=false